@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-family-segoe: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
  --header-height: 56px;
  --nav-bar-background: #FFFFFF;
  --web-bg-color: #F0F2F5;
  --card-background: #FFFFFF;
  --shadow-base: 0 1px 2px rgba(0, 0, 0, 0.2);
  --primary-button-background: #0866FF;
}
body {
  background: #fff;
  color: #1c1e21;
  direction: ltr;
  line-height: 1.34;
  margin: 0;
  padding: 0;
  unicode-bidi: embed;
}
body, button, input, label, select, td, textarea {
  font-family: var(--font-family-segoe);
  /* font-family: Helvetica, Arial, sans-serif; */
  font-size: 12px;
}

.default_container {
  background-color: var(--web-bg-color);
  -webkit-font-smoothing: antialiased;
  overscroll-behavior-y: none;
}
.image_circle {
  @apply overflow-hidden inline-block align-middle rounded-[50%]
}
.hover_menu_section {
  @apply hover:bg-[rgba(158,158,158,0.2)] hover:rounded-md;
}
.relative-flex-col {
  @apply relative flex flex-col;
}
.relative-flex-row {
  @apply relative flex flex-row;
}
.bg-position {
  @apply bg-auto bg-no-repeat inline-block;
}

@layer utilities {
  .i-render-optimize { image-rendering: -webkit-optimize-contrast; }
  .i-opacity-transition { transition: opacity .30s ease,transform .30s ease; }
  .box-shadow { box-shadow: var(--tw-shadow-color) }
}